events {}

http {
    server {
        listen 8080;

        location /selenium/ {
            proxy_pass http://127.0.0.1:4444/;
        }

        location /novnc/ {
            proxy_pass http://127.0.0.1:7900/;
        }
    }
}
